# CONFIGURACIÓN GMAIL INA - CUENTA OFICIAL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=inareportes@gmail.com
SMTP_PASSWORD=bqlz ipcv vyac wdpm
SMTP_FROM_EMAIL=inareportes@gmail.com
SMTP_USE_TLS=true